### 리스트 자료형
# 리스트 표현 : 리스트명 = [요소1, 요소2, 요소3, ...]

# 리스트 인덱싱 ex) a[-1][1] , 슬라이싱 a[0:2] 가능

# 리스트 연산
a = [1, 2, 3]
b = [4, 5, 6, 7]
print(a+b)
# 리스트 반복
print(a*2)
# 리스트 길이
print(len(a))

# 리스트 값 수정
a[2] = 4
print(a)
# 리스트 삭제 ( del 함수 사용 ), 슬라이싱으로 바꿔서도 삭제 가능
del a[1]
print(a)

# 리스트 요소 추가
a = [1, 2, 3]
a.append(4)
print(a)

# 리스트 정렬
a = [2, 1, 4]
a.sort()
print(a)

# 리스트 뒤집기
a.reverse()
print(a)

# 리스트 반환
print(a.index(2)) # 인덱스인 위치값을 바로 나타냄

# 리스트 요소 삽입 
a.insert(0, 1) # 앞 0위치의 값이 사라지는 것이 아닌 앞에 1이 삽입된다.
print(a)

# 리스트 요소 제거
a.remove(1) # 중복된 1이 두 개 있어도 리스트에서 첫번째로 나오는 수를 삭제함
print(a)

# 리스트 요소 끄집어 내기 
print(a.pop()) # 리스트의 맨 마지막 요소 리턴
print(a) # 그 요소를 삭제

# 리스트에 포함된 요소x의 개수 세기
print(a.count(2))

# 리스트 확장
a.extend([3,5]) # extend(x)에서 x는 리스트만 올 수 있음
print(a)
